<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/myfavicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- HTML Meta Tags -->
    <title>Meskatul Islam - Software Engineer</title>
    <meta name="description" content="Personal portfolio of Meskatul Islam" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://iammeskat.github.io" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MESKATUL ISLAM" />
    <meta
      property="og:description"
      content="Personal portfolio of Meskatul Islam"
    />
    <meta property="og:image" content="" />
    <meta name="author" content="Meskatul Islam, meskatcse@gmail.com" />
    <meta
      name="keywords"
      content="Meskat, M35K47, Meskatul Islam, iammeskat, মেশকাত, মেশকাতুল ইসলাম, React, React.js, Next, Next.js"
    />
    <meta name="description" content="Personal portfolio of Meskatul Islam" />
    <meta name="copyright" content="meskat" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />
    <meta name="target" content="all" />
    <meta itemprop="name" content="<MESKAT/>" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/iammeskat/iammeskat.github.io/version-3/storage/images/meskat-meta.png"
    />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/iammeskat/iammeskat.github.io/version-3/storage/images/meskat-meta.png"
    />
    <meta property="og:site_name" content="Meskat" />
    <meta name="og:email" content="meskatcse@gmail.com" />
    <meta name="og:url" content="https://iammeskat.github.io" />
    <meta name="og:title" content="MESKATUL ISLAM" />
    <meta name="og:type" content="website" />
    <meta
      name="og:description"
      content="Personal portfolio of Meskatul Islam"
    />
    <meta
      name="news_keywords"
      content="Technology, IT, Web Developer, Software Engineer, CS, CSE,Freelancing"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="iammeskat.github.io" />
    <meta property="twitter:url" content="https://iammeskat.github.io" />
    <meta name="twitter:title" content="MESKATUL ISLAM" />
    <meta
      name="twitter:description"
      content="Personal portfolio of Meskatul Islam"
    />
    <meta
      name="google-site-verification"
      content="AIMMe0G1sX9haHbO_A-FqsDVRMkLqUVF1qrozWFmeuA"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
