{
	"homepage": ".",
	"name": "react-boiler-plate",
	"version": "0.3.0",
	"writer": "https://iammeskat.github.io/",
	"private": true,
	"dependencies": {
	  "@testing-library/jest-dom": "^5.17.0",
	  "@testing-library/react": "^13.4.0",
	  "@testing-library/user-event": "^13.5.0",
	  "react": "^18.2.0",
	  "react-dom": "^18.2.0",
	  "react-scripts": "5.0.1",
	  "web-vitals": "^2.1.4"
	},
	"scripts": {
	  "start": "react-scripts start",
	  "buildX": "react-scripts build",
	  "build": "react-scripts build && move build docs",
	  "test": "react-scripts test",
	  "eject": "react-scripts eject",
	  "tailwind": "tailwindcss -i ./src/assets/css/tailwind.css -o ./src/assets/css/style.css -w"
	},
	"eslintConfig": {
	  "extends": [
		 "react-app",
		 "react-app/jest"
	  ]
	},
	"browserslist": {
	  "production": [
		 ">0.2%",
		 "not dead",
		 "not op_mini all"
	  ],
	  "development": [
		 "last 1 chrome version",
		 "last 1 firefox version",
		 "last 1 safari version"
	  ]
	},
	"devDependencies": {
	  "gh-pages": "^6.1.1",
	  "tailwindcss": "^3.4.1"
	}
 }