.wrapper {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}


.slider {
	width: 100%;
	display: flex;
	overflow-x: auto;

	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 300ms;

	/* Hide scrollbar for IE, Edge and Firefox */
	-ms-overflow-style: none;
	/* IE and Edge */
	scrollbar-width: none;
	/* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}